$(function () {
    var html = $("#massage-services").html();

    function Services(kind, duration, price) {
        this.kind = kind;
        this.duration = duration;
        this.price = price;
    }

    var lymphatik = new Services("Лимфодренажный массаж", 60, 300);
    var cellulite60 = new Services("Антицеллюлитный массаж", 60, 300);
    var celluliteBamboo = new Services("Антицеллюлитный массаж с бамбуковыми палочками", 60, 300);
    var celluliteJar = new Services("Антицеллюлитный массаж с проработкой банками", 60, 300);
    var cellulite90 = new Services("Антицеллюлитный массаж", 90, 400);
    var cellulitePeeling = new Services("Антицеллюлитный массаж + пилинг", 90, 400);
    var celluliteStrength = new Services("Усиленный антицеллюлитный массаж", 60, 400);
    var celluliteHot = new Services("Антицеллюлитный массаж + обертывание (шортиковая зона) горячее", 90, 400);
    var celluliteSeaweed = new Services("Антицеллюлитный массаж + обертывание (шортиковая зона) водорослевое", 90, 550);
    var celluliteMud = new Services("Антицеллюлитный массаж + обертывание (шортиковая зона) грязевое антицеллюлитное", 90, 500);
    var celluliteGuarana = new Services("Антицеллюлитный массаж + обертывание (шортиковая зона) термогель на основе гуараны антицеллюлитное", 90, 450);
    var celluliteHoney = new Services("Антицеллюлитный массаж + медовое обертывание", "60+30", 400);
    var celluliteHoneyMassage = new Services("Антицеллюлитный массаж + медовый массаж", "30+60", 400);
    var celluliteJarMassage = new Services("Антицеллюлитный массаж + баночный массаж", "60+15", 350);
    var modelingCare = [lymphatik, cellulite60, celluliteBamboo, celluliteJar, cellulite90, cellulitePeeling,
        celluliteStrength, celluliteHot, celluliteSeaweed, celluliteMud, celluliteGuarana, celluliteGuarana, celluliteHoney,
        celluliteHoneyMassage, celluliteJarMassage];

    var honeyBack = new Services("Медовый массаж спины", "25-35", 250);
    var honeyShorts = new Services("Медовый массаж (шортиковая зона)", 60, 300);
    var general = new Services("Общий массаж", 90, 350);
    var backPeeling = new Services("Массаж спины + пилинг", 60, 350);
    var backGeneral = new Services("Массаж спины (от шейно-воротниковой зоны+голова до верхней части ягодиц)", "30-40", 250);
    var generalCare = [honeyBack, honeyShorts, general, backPeeling, backGeneral];

    var relax60 = new Services("Релакс-массаж (работа по задней поверхности тела)", 60, 300);
    var relax90 = new Services("Релакс-массаж (работа по задней поверхности тела)", 90, 400);
    var dottyFoot = new Services("Точечный массаж ступней", 25, 200);
    var thaiFoot = new Services("Тайский рефлекторный массаж стоп", 60, 300);
    var relaxCare = [relax60, relax90, dottyFoot, thaiFoot];

    var spaBody = new Services("SPA процедура для тела (скрабирование, релакс-массаж)", 90, 400);
    var spaBodyChoco = new Services('SPA процедура для тела "Шоколадное удовольствие" (скрабирование, обертывание)', 120, 500);
    var spaBodyChocoLuxe = new Services('SPA процедура для тела "Шоколадное удовольствие Luxe" (скрабирование, обертывание, релакс-массаж)', 180, 650);
    var spaBodyGrape = new Services('SPA процедура для тела "Виноградное наслаждение" (скрабирование, обертывание, крем после обертывания)', "90-120", 450);
    var spaBodyGold = new Services('SPA процедура для тела "Золото Шампани" (скрабирование, обертывание)', 120, 550);
    var spaBodyGoldLuxe = new Services('SPA процедура для тела "Золото Шампани Luxe" (скрабирование, обертывание, релакс-массаж)', 180, 700);
    var spaArm = new Services("SPA процедура для рук (скрабирование, маска для рук, холодный парафин, варежки/термоварежки, крем увлажняющий)", 40, 150);
    var spaLeg = new Services("SPA процедура для ног (скрабирование, маска для ног, холодный парафин, сапожки+термоодеяло, крем увлажняющий)", 40, 150);
    var spaArmLeg = new Services("SPA процедура для рук и ног (скрабирование, маска для рук и ног, холодный парафин, термоварежки и сапожки+термоодеяло, крем увлажняющий)", 60, 250);
    var celluliteWrapHot = new Services("Антицеллюлитное обертывание горячее + скрабирование", 60, 300);
    var celluliteWrapSeaweed = new Services("Антицеллюлитное обертывание водорослевое + скрабирование", 60, 350);
    var chocoWrap = new Services("Шоколадное питательное обертывание всего тела", "60-90", 450);
    var alginate = new Services("Альгинатная маска локально 1 зона", "40-50", 150);
    var spa = [spaBody, spaBodyChoco, spaBodyChocoLuxe, spaBodyGrape, spaBodyGold, spaBodyGoldLuxe, spaArm, spaLeg,
    spaArmLeg, celluliteWrapHot, celluliteWrapSeaweed, chocoWrap, alginate];

    var faceFr = new Services("Уход за лицом Французский хиропластический массаж (очищение-скрабирование-массаж-активная сыворотка-альгинатная маска)", 120, 400);
    var faceLim = new Services("Уход за лицом Лимфодренажный лифтинговый массаж (очищение-скрабирование-массаж-активная сыворотка-альгинатная маска)", 90, 350);
    var faceCare = [faceFr, faceLim];

    var shiroKraneo = new Services("Широджала + Кранеосакральная терапия (Уникальная процедура для беременных, снимающая стресс, как во время беременности, так и во время вскармливания)", "60-90", 450);
    var gestation = [shiroKraneo];

    var indianHead = new Services("Индийский массаж головы (зоны: спина, шейно-воротниковая, плечи, волосистая часть головы, лицо)", "45-60", 350);
    var indianHeadPlus = new Services("Индийский массаж головы (зоны: спина, шейно-воротниковая, плечи, волосистая часть головы, лицо + промасливание волос - Индийские масла, кокосовое масло)", "45-60", 450);
    var indianHeadMassage = [indianHead, indianHeadPlus];

    var vistseral = new Services("Висцеральный массаж живота (проработка внутренних органов живота по методу А.Т.Огулова. Мануальное воздействие на живот, которое затрагивает внутренние органы, и через них воздействует на все тело, в том числе на мозг, сосуды и суставы. Рекомендации по питанию, очищению организма)", "35-60", 300);
    var ogulov = [vistseral];

    var guasha = new Services("Китайский массаж Гуаша (зоны: шейно-воротниковая, спина, руки, ягодицы, ноги. Массажа Гуаша усиливает процессы обмена и выведения; улучшает состояние кожи - за счет выведения токсинов убирается пигментация, угревая сыпь, происходит омоложение кожи; улучшается сон, снимается тревожность, улучшается аппетит, нарушенный вследствие нервных заболеваний; повышается тонус и сопротивляемость инфекциям. Массаж Гуаша может дополняться постановкой банок. Постоянное применение этого метода замедляет старение)", "20-25", 250);
    var china = [guasha];

    var massage = [
        {title: "Моделирующий уход за телом", kinds: modelingCare, img: 'service-0', addition: 'Массаж и обертывания проводится на сертифицированной профессиональной косметике и космецевтике производства Германии, Франции, США, Израиль', specification: 'Моделирующий массаж - позволяет получить желаемую фигуру, не прилагая практически никаких усилий. Коррекция фигуры включает в себя лимфодренажный массаж и антицеллюлитный массаж, дополненные различными обертываниями.'},
        {title: "Общий уход за телом", kinds: generalCare, img: 'service-1', addition: 'Массаж проводится на сертифицированных профессиональных маслах производства Германии, Франции, США', specification: 'Общий массаж тела - включает в себя прорабатывание всего тела, в котором преобладают приемы разминания, позволяющие лучше проработать мышцы и суставы. Массаж начинается с прорабатывания спины, далее - руки, ноги. Заканчивается массаж прорабатывание  живота, груди и головы.'},
        {title: "Релакс уход за телом", kinds: relaxCare, img: 'service-2', addition: 'Массаж проводится на сертифицированных профессиональных маслах производства Германии, Франции, США', specification: 'Релакс уход - помогает освободиться от повседневных забот и суеты. Массаж проводится в основном в мягких техниках и по задней поверхности тела. Рекомендован при переутомлении, хронической усталости,  бессоннице и недосыпании, нервных напряжениях, долговременных физических и умственных нагрузках.'},
        {title: "SPA процедуры для тела", kinds: spa, img: 'service-3', addition: 'Все SPA-процедуры проводятся на сертифицированной профессиональной косметике и космецевтике производства Франции, Германии, США, Израиль', specification: 'SPA-процедуры - это процедуры, направленные на оздоровление организма, такие, как солевые пилинги и различные обертывания. Главным назначением SPA-процедур является освобождение организма от шлаков и токсинов, активизация обменных процессов, омоложение и улучшение состояния кожи, расслабление и релаксация.'},
        {title: "Деликатный уход за лицом", kinds: faceCare, img: 'service-4', addition: 'Уход проводится на сертифицированной профессиональной косметике производства Франции, Германии.',specification: 'Деликатный уход за кожей лица - подразумевает процедуры для лица, поддерживающие молодость и упругость кожи, избавляющие от несовершенств и первых признаков старения, нивелирующие негативное воздействие окружающей среды и стрессовых ситуаций, избавляющие от первых и уже существующих неглубоких морщин, насыщающие кожу необходимыми витаминами и минералами.'},
        {title: "Массаж для беременных", kinds: gestation, img: 'service-5', addition: 'Массаж проводится на сертифицированном профессиональном базовом масле Dr. Belter (Германия)' , specification: "Массаж для беременных  - особый вид массажа, показанный будущим мамам для снятия болевого синдрома в спине и пояснице, расслабляющий напряженные мыщцы и успокаивающий нервную систему. Также положительно влияет на лимфоток и кровообращение, сводит к минимуму риск возникновения растяжек и отечности ног."},
        {title: "Индийский массаж головы", kinds: indianHeadMassage, img: 'service-6', specification: 'Индийский массаж головы - "Чампи" - традиционный индийский массаж, который улучшает память, повышает концентрацию внимания, снижает давление, оказывает лифтинг-эффект и снимает отечность лица, помогает при головной боли и снижает усталость глаз, снимает стресс и повышенную тревожность, способствует росту густых волос, устраняет их выпадение и перхоть. Обычно Чампи проводится на аюрведических маслах, однако без масла массаж также выполняется.'},
        {title: "Висцеральный массаж по методу А.Т.Огулова", kinds: ogulov, img: 'service-7', specification: "Висцеральный массаж - висцеральный массаж живота, проработка внутренних органов живота по методу А.Т.Огулова. Мануальное воздействие на живот, которое затрагивает внутренние органы, и через них воздействует на все тело, в том числе на мозг, сосуды и суставы. Рекомендации по питанию, очищению организма."},
        {title: "Китайский массаж Гуаша", kinds: china, img: 'service-8', specification: "Китайский массаж Гуаша -  массажа Гуаша усиливает процессы обмена и выведения (зоны: шейно-воротниковая, спина, руки, ягодицы), ноги.; улучшает состояние кожи за счет выведения токсинов, убирается пигментация, угревая сыпь, происходит омоложение кожи; улучшается сон, снимается тревожность, улучшается аппетит, нарушенный вследствие нервных заболеваний; повышается тонус и сопротивляемость инфекциям. Массаж Гуаша может дополняться постановкой банок. Постоянное применение этого метода замедляет старение."}
    ];

    var content = tmpl(html, {data: massage});

    $(".accordion-container").append(content);

});
